<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="entéte">
    <h1>Xarala</h1> 
    <i class="https://static.vecteezy.com/ti/vecteur-libre/p2/12611294-modele-de-logo-icone-fleche-dans-un-design-plat-branche-gratuit-vectoriel.jpg"></i>

    <div class="Menu">
    <a href="#">Acceuil</a>
    <a href="#">A propos</a>
    <a href="#">Nos offres</a>
    <a href="#">Contact</a>
    </div>

    <div class="btn">
    </div>
    </nav>   
    <div class="deuxiéme-partie">
        <h1></h1>
    </div>   

</section>
</body>
</html>